CS32
=====
### Homework 5

1.a.
```
                                 50
                         20            60
                    10         40          70
                      15     30         65     80
                           25  35            75
```

1.b.
```
                                50
                        15            60
                   10         40          70
                            25         65     80
                              35            75
```

1.c.
in-order: 10 15 20 25 30 35 40 50 60 65 70 75 80
pre-order: 50 20 10 15 40 30 25 35 60 70 65 80 75
post-order: 15 10 25 35 30 40 20 65 75 80 70 60 50

2.a.
                                 7
                           3           5
                       1      2     4

2.b.     7  3  5  1  2  4

2.c.     5  3  4  1  2

3.a.
```cpp
struct BinaryTreeNode {
  int data;
  BinaryTreeNode* left;
  BinaryTreeNode* right;
  BinaryTreeNode* parent;
};
```

3.b.
```cpp
void insert(BinaryTreeNode* head, int value) {
  if(head == nullptr) {
    BinaryTreeNode* newBTN = new BinaryTreeNode(left: nullptr, right: nullptr, parent: nullptr, data: value);
    return;
  }

  while(head != nullptr) {
    if(value == head->data) return;
    if(value > head->data) {
      if(head->right == nullptr) {
        BinaryTreeNode* newBTN = new BinaryTreeNode(left: nullptr, right: nullptr, parent: head, data: value);
        head->right = newBTN;
        return;
      }
      head = head->right;
    } else {
      if(head->left == nullptr) {
        BinaryTreeNode* newBTN = new BinaryTreeNode(left: nullptr, right: nullptr, parent: head, data: value);
        head->left = newBTN;
        return;
      }
      head = head->left;
    }
  }
}
```

4.a.
O(c + s)

4.b.
O(logc + s)

4.c.
O(logc + logs)

4.d.
O(logs)

4.e.
O(1)

4.f.
O(logc + s)

4.g.
O(slogs)

4.h.
O(c * logs)
